sonar.projectKey=BancoXpto
sonar.working.directory=C:\\workbspace\\BancoXpto\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\workbspace\\BancoXpto
sonar.pullrequest.cache.basepath=C:\\workbspace\\BancoXpto
sonar.sources=\
"C:\\workbspace\\BancoXpto\\src\\Application\\obj\\Application.csproj.nuget.dgspec.json",\
"C:\\workbspace\\BancoXpto\\src\\Application\\obj\\project.assets.json",\
"C:\\workbspace\\BancoXpto\\test\\UnitTests\\obj\\project.assets.json",\
"C:\\workbspace\\BancoXpto\\test\\UnitTests\\obj\\UnitTests.csproj.nuget.dgspec.json",\
"C:\\workbspace\\BancoXpto\\src\\Application\\bin\\Debug\\net8.0\\Application.deps.json",\
"C:\\workbspace\\BancoXpto\\src\\Application\\obj\\Debug\\net8.0\\Application.sourcelink.json"

26897864-6949-46C0-802A-C93335B1F1AB.sonar.projectKey=BancoXpto:26897864-6949-46C0-802A-C93335B1F1AB
26897864-6949-46C0-802A-C93335B1F1AB.sonar.projectName=Domain
26897864-6949-46C0-802A-C93335B1F1AB.sonar.projectBaseDir=C:\\workbspace\\BancoXpto\\src\\Domain
26897864-6949-46C0-802A-C93335B1F1AB.sonar.sourceEncoding=utf-8
26897864-6949-46C0-802A-C93335B1F1AB.sonar.tests=
26897864-6949-46C0-802A-C93335B1F1AB.sonar.sources=\
"C:\\workbspace\\BancoXpto\\src\\Domain\\Entities\\Account.cs",\
"C:\\workbspace\\BancoXpto\\src\\Domain\\Enums\\TransationType.cs",\
"C:\\workbspace\\BancoXpto\\src\\Domain\\Resources\\ResponseMessage.cs",\
"C:\\workbspace\\BancoXpto\\src\\Domain\\obj\\Domain.csproj.nuget.dgspec.json",\
"C:\\workbspace\\BancoXpto\\src\\Domain\\obj\\project.assets.json",\
"C:\\workbspace\\BancoXpto\\src\\Domain\\bin\\Debug\\net8.0\\Domain.deps.json",\
"C:\\workbspace\\BancoXpto\\src\\Domain\\obj\\Debug\\net8.0\\Domain.sourcelink.json"

26897864-6949-46C0-802A-C93335B1F1AB.sonar.cs.analyzer.projectOutPaths=\
"C:\\workbspace\\BancoXpto\\.sonarqube\\out\\0"
26897864-6949-46C0-802A-C93335B1F1AB.sonar.cs.roslyn.reportFilePaths=\
"C:\\workbspace\\BancoXpto\\.sonarqube\\out\\0\\Issues.json"

26897864-6949-46C0-802A-C93335B1F1AB.sonar.working.directory=C:\\workbspace\\BancoXpto\\.sonarqube\\out\\.sonar\\mod0
57CFF1FF-73D8-4EE1-AC10-6010C07CE7A3.sonar.projectKey=BancoXpto:57CFF1FF-73D8-4EE1-AC10-6010C07CE7A3
57CFF1FF-73D8-4EE1-AC10-6010C07CE7A3.sonar.projectName=Api
57CFF1FF-73D8-4EE1-AC10-6010C07CE7A3.sonar.projectBaseDir=C:\\workbspace\\BancoXpto\\src\\Api
57CFF1FF-73D8-4EE1-AC10-6010C07CE7A3.sonar.sourceEncoding=utf-8
57CFF1FF-73D8-4EE1-AC10-6010C07CE7A3.sonar.tests=
57CFF1FF-73D8-4EE1-AC10-6010C07CE7A3.sonar.sources=\
"C:\\workbspace\\BancoXpto\\src\\Api\\appsettings.Development.json",\
"C:\\workbspace\\BancoXpto\\src\\Api\\appsettings.json",\
"C:\\workbspace\\BancoXpto\\src\\Api\\obj\\Api.csproj.nuget.dgspec.json",\
"C:\\workbspace\\BancoXpto\\src\\Api\\obj\\project.assets.json",\
"C:\\workbspace\\BancoXpto\\src\\Api\\Properties\\launchSettings.json",\
"C:\\workbspace\\BancoXpto\\src\\Api\\bin\\Debug\\net8.0\\Api.deps.json",\
"C:\\workbspace\\BancoXpto\\src\\Api\\bin\\Debug\\net8.0\\Api.runtimeconfig.json",\
"C:\\workbspace\\BancoXpto\\src\\Api\\bin\\Debug\\net8.0\\Api.staticwebassets.endpoints.json",\
"C:\\workbspace\\BancoXpto\\src\\Api\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\workbspace\\BancoXpto\\src\\Api\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\workbspace\\BancoXpto\\src\\Api\\obj\\Debug\\net8.0\\Api.sourcelink.json",\
"C:\\workbspace\\BancoXpto\\src\\Api\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\workbspace\\BancoXpto\\src\\Api\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\workbspace\\BancoXpto\\src\\Api\\Program.cs",\
"C:\\workbspace\\BancoXpto\\src\\Api\\obj\\Debug\\net8.0\\Api.GlobalUsings.g.cs",\
"C:\\workbspace\\BancoXpto\\src\\Api\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\workbspace\\BancoXpto\\src\\Api\\obj\\Debug\\net8.0\\Api.AssemblyInfo.cs",\
"C:\\workbspace\\BancoXpto\\src\\Api\\obj\\Debug\\net8.0\\Api.MvcApplicationPartsAssemblyInfo.cs"

57CFF1FF-73D8-4EE1-AC10-6010C07CE7A3.sonar.cs.analyzer.projectOutPaths=\
"C:\\workbspace\\BancoXpto\\.sonarqube\\out\\2"
57CFF1FF-73D8-4EE1-AC10-6010C07CE7A3.sonar.cs.roslyn.reportFilePaths=\
"C:\\workbspace\\BancoXpto\\.sonarqube\\out\\2\\Issues.json"

57CFF1FF-73D8-4EE1-AC10-6010C07CE7A3.sonar.working.directory=C:\\workbspace\\BancoXpto\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=26897864-6949-46C0-802A-C93335B1F1AB,57CFF1FF-73D8-4EE1-AC10-6010C07CE7A3

